<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NBA 球隊列表</title>
    <a href="{% url 'predict_schedule' %}" class="stats-button">Predict</a>
    <style>
        body { font-family: sans-serif; padding: 2rem; }
        table { border-collapse: collapse; width: 100%; margin-top: 1rem; }
        th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; }
        th { background-color: #f5f5f5; }
        .stats-button {
            background: black;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>NBA 球隊列表</h1>
    <table>
        <thead>
            <tr>
                <th>LOGO</th>
                <th>隊名</th>
                <th>簡寫</th>
                <th>城市</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
                <tr>
                    <td>
                        {% if team.slug %}
                            <a href="{% url 'team-roster' team_slug=team.slug %}">
                                <img src="{{ team.logo_url }}" alt="{{ team.full_name }} logo" width="50">
                            </a>
                        {% else %}
                            <img src="{{ team.logo_url }}" alt="{{ team.full_name }} logo" width="50">
                        {% endif %}
                    </td>

                    <td>{{ team.full_name }}</td>
                    <td>{{ team.abbreviation }}</td>
                    <td>{{ team.city }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
